mysql_root_password: "{{ lookup('password', '../../../credentials/mysql/root_password') }}"
aws_key: "{{ lookup('password', '../../../credentials/aws/key') }}"
aws_secret: "{{ lookup('password', '../../../credentials/aws/secret') }}"
eher_mysql_snapshot_aws_access_key: "{{ aws_key }}"
eher_mysql_snapshot_aws_secret_key: "{{ aws_secret }}"
eher_mysql_snapshot_dump_extension: "sql"
eher_mysql_snapshot_dump_path: "/tmp/mysql_snapshot"
eher_mysql_snapshot_s3_bucket: "mysql_snapshot"
eher_mysql_snapshot_username: "root"
eher_mysql_snapshot_password: "{{ mysql_root_password }}"
